# UI_AutoTest

./: pom.xml
src/main/java/com/ly/business/: BaiduBusiness.java
src/main/java/com/ly/common/: BasePage.java  Browser.java  TestBasePage.java
src/main/java/com/ly/common/util/: ConfigReader.java  ExcelListener.java  ExcelUtils.java  ScreenShotUtils.java
src/main/java/com/ly/page/: BaiduPage.java
src/main/java/com/ly/report/: 2021-03-28_10:48:26_report.html
src/main/resources/: config.properties  logback.xml  testng.xml
src/test/java/com/ly/data/: TestDataPpovider.java  cases.xlsx
src/test/java/com/ly/listener/: ExtentTestNGIReporterListener.java  RetryAnalyzer.java  RetryListener.java  ScreenShotListener.java
src/test/java/com/ly/testCase/: TestBaiduPagePage.java
